PORT = 3006
VUE_APP_FB_APP_ID = '154144144622610'
VUE_APP_GG_APP_ID = '323808638542-er2odbqaoalh2e2uhp5645h92patsljg.apps.googleusercontent.com'
VUE_APP_WS_URI = 'ws://localhost:3003/ws'
VUE_APP_API_PATH = '//localhost:3003'
